#include "totvs.ch"

/*
+===========================================+
| Programa: Tipos de Variaveis              |
| Autor : Felipe Fraga de Assis             |
| Data : 21 de setembro de 2022             |
+===========================================+
*/

user function ativid7()

	// Local cTexto := "TESTE 1"+chr(13)+chr(10)+"TESTE 2"
	// Local oDlg
	// Local oMemo
	nPeso := nAlura := 0

	DEFINE DIALOG oDlg TITLE "Atividade_7" FROM 180, 180 TO 550, 700 PIXEL

	SetKey(K_ALT_F4)

	// @ 005, 005 GET oMemo VAR cTexto MEMO SIZE 150, 20 OF oDlg PIXEL

	ACTIVATE DIALOG oDlg CENTERED

return()
