#INCLUDE "TLPP-CORE.TH"

Function U_CriaSolicita(jBody as Json) as Json
    Local aCampos      := jBody:GetNames()   as Array
    Local aItensSolic  := {}                 as Array
    Local aItem        := {}                 as Array
    Local aLinha       := {}                 as Array
    Local aSolicitacao := {}                 as Array
    Local jReponse     := JsonObject():New() as Json
    Local nCamposItem  := 0                  as Numeric
    Local nPosicCampo  := 1                  as Numeric
    Local nX           := 0                  as Numeric
    Local nY           := 1                  as Numeric

    While nX < Len(aCampos)
        nX++  
        If (aCampos[nX] != "ITEMS")
            Aadd(aSolicitacao,{aCampos[nX], jBody[aCampos[nX]],Nil})
        Endif
        If (aCampos[nX] == "ITEMS")
            aItensSolic := jBody[aCampos[nX]]
        Endif    
    End
    While nY <= Len(aItensSolic)
        nCamposItem := Len(aItensSolic[nY]:GetNames())
        If (nPosicCampo != nCamposItem)
            Aadd(aLinha,{aItensSolic[nY]:GetNames()[nPosicCampo],aItensSolic[nY][aItensSolic[nY]:GetNames()[nPosicCampo]],Nil})
            nPosicCampo++
        Endif
        If (nPosicCampo == nCamposItem)
            Aadd(aItem,aLinha)
            nY++
            nPosicCampo := 0
        Endif
    End
    MSExecAuto({|a,b,c,d| MATA110(a,b,c,d)},aSolicitacao,aItem,3,.F.)
    If !MSExecAuto
        ConOut("Sucesso! " + cNumero)
        jReponse['code'] := 200
        jReponse['titulo'] := "SUCESSO!"
    else
        RollBackSX8()
        cError := MostraErro("/dirdoc", "error.log")
        Conout("Error: " + cError)
        jReponse['titulo'] := "Falha!"
        jReponse['msg'] := cError
    Endif
Return jReponse
