#INCLUDE "TLPP-CORE.TH"

Class ServiceMATA110 From FWAdapterBaseV2
    Public Method New() Constructor
    Public Method GetSolicitacao()
    Public Method GetSolicitacoes()
EndClass

Method New() Class ServiceMATA110
    _Super:New("Get")
Return

Method GetSolicitacao() Class ServiceMATA110
Return

Method GetSolicitacoes() Class ServiceMATA110
    Local jReponse := JsonObject():New()

	If !(Empty(queryRequest['page']))
		self:setPage(Val(queryRequest['page']))
	EndIf
	If !(Empty(queryRequest['pagesize']))
		self:setPageSize(Val(queryRequest['pagesize']))
	EndIf
	If !(Empty(queryRequest['order']))
		self:setOrderQuery(queryRequest['order'])
	EndIf

	U_RequestsFieldMapping(Self)
	self:SetQuery(u_apiSolicitacoesQuery())
	self:SetWhere(u_apiSolicitacoesWhere(queryRequest))
	self:SetOrder(u_apiSolicitacoesOrder(queryRequest['order']))

	If self:Execute(.T.)
		self:FillGetResponse()
	EndIf

    If self:lOk
    	jReponse['result']   := .T.
		jReponse['code']     := ::GetCode()
		jReponse['response'] := JsonObject():New()
		jReponse['response']:FromJson(EncodeUTF8(FwNoAccent(::getJSONResponse())))
    else        
		jReponse['result']  := .F.
		jReponse['code']    := ::GetCode()
		jReponse['message'] := EncodeUTF8(FwNoAccent(::GetMessage()))
    Endif

    self:DeActivate()
Return jReponse
